<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/4.4.0/jasmine.min.css">
</head>

<body>
  <script src="assets/js/main.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/4.4.0/jasmine.min.js"
    integrity="sha512-J7vAUqx1dE+MfaHWdl1JNWI8H1cVDZnNz/TMoyOC3e71FaceWXUN+gu8+Pe5NJId5kx/lyHCNdyinK6vjtJMBQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/4.4.0/jasmine-html.min.js"
    integrity="sha512-4tfBtTlBcXmFzpIbgFqXzawRSjneY5TTcBS2vk+asILbMxav31ASyY/ms+rCDtQVE1JcoyXxLg0CY8tMFuSVbg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/4.4.0/boot0.min.js"
    integrity="sha512-cRuvyBugzOgyXyrrLBRjtV65ar5Cw7HdzDWunnf7CqxEICXwBWFhDnVeGRpp3zKUFCFiGsdrVewCJIMa+jMZpg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/4.4.0/boot1.min.js"
    integrity="sha512-hJQadA7rm9QshrcxKbIBkeypCtxWSBlWUKQTN+wJieSKa9lZWQ29GPrmoJqQXesn7oVYO+RLCMdj4evjEBR+jQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="assets/js/main.spec.js"></script>
  <script src="assets/js/main.spec1.js"></script>
  <script src="assets/js/main.spec2.js"></script>
</body>

</html>